version: 0.0
os: linux
hooks:
  AfterInstall:
    - location: scripts/download_from_s3.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/restart_server.sh
      timeout: 300

permissions:
  - object: /temp/test
    owner: odoo17
    group: odoo17
