version: 0.0
os: linux
files:
  - source: /temp/enterprise_addon/
    destination: /opt/odoo17/odoo17/  
  - source: .
    destination: /temp/enterprise_addon
hooks:
  AfterInstall:
    - location: scripts/rsync.sh
      timeout: 300
  ApplicationStart:
    - location: scripts/restart_server.sh
      timeout: 300
permissions:
  - object: /tmp/codedeploy
    owner: odoo17
    group: odoo17