version: 0.0
os: linux
files:
  - source: /temp/test/
    destination: opt/finalcode

hooks:
  #AfterInstall:
    #- location: scripts/rsync.sh
     # timeout: 300

  ApplicationStart:
    - location: scripts/restart_server.sh
      timeout: 300

permissions:
  - object: /temp/test
    owner: odoo17
    group: odoo17
