version: 0.0
os: linux

files:
  - source: /tmp/codedeploy/
    destination: /opt/odoo17/odoo17/

hooks:
  AfterInstall:
    - location: scripts/rsync.sh
      timeout: 300
  ApplicationStart:
    - location: scripts/restart_server.sh
      timeout: 300

permissions:
  - object: /opt/odoo17/odoo17
    owner: odoo17
    group: odoo17
    mode: 755
  - object: /tmp/codedeploy
    owner: odoo17
    group: odoo17
    mode: 755
